{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Streamlit 起動",
      "type": "shell",
      "command": "streamlit run app.py --server.headless=true",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
